{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GestionComercial.db"
  },
  "SQLite": {
    "CacheSize": -16000,
    "JournalMode": "WAL",
    "Synchronous": "NORMAL",
    "TempStore": "MEMORY",
    "MmapSize": 268435456
  }
}